{
  "watchlist": [
    {
      "code": "600000",
      "market": "sh",
      "name": "浦发银行"
    },
    {
      "code": "000001",
      "market": "sz",
      "name": "平安银行"
    },
    {
      "code": "600036",
      "market": "sh",
      "name": "招商银行"
    },
    {
      "code": "600519",
      "market": "sh",
      "name": "贵州茅台"
    },
    {
      "code": "300750",
      "market": "sz",
      "name": "宁德时代"
    }
  ],
  "rules": {
    "change_pct": 3.0,
    "break_high_days": 20,
    "break_low_days": 20,
    "volume_ratio": 2.0,
    "rsi_overbought": 70,
    "rsi_oversold": 30
  },
  "history_days": 60
}