{
  "watchlist": [
    {
      "code": "688036",
      "market": "sh",
      "name": "传音控股"
    },
    {
      "code": "001289",
      "market": "sz",
      "name": "龙源电力"
    },
    {
      "code": "001965",
      "market": "sz",
      "name": "招商公路"
    },
    {
      "code": "600012",
      "market": "sh",
      "name": "皖通高速"
    },
    {
      "code": "600011",
      "market": "sh",
      "name": "华能国际"
    },
    {
      "code": "600350",
      "market": "sh",
      "name": "山东高速"
    },
    {
      "code": "000959",
      "market": "sz",
      "name": "首钢股份"
    }
  ],
  "rules": {
    "change_pct": 3.0,
    "break_high_days": 20,
    "break_low_days": 20,
    "volume_ratio": 2.0,
    "rsi_overbought": 70,
    "rsi_oversold": 30,
    "intraday_spike_pct": 1.5,
    "intraday_spike_minutes": 5,
    "intraday_volume_ratio": 5,
    "intraday_volume_minutes": 5,
    "intraday_break_high_low": true,
    "moneyflow_threshold": 50000000,
    "sector_threshold": 2.0
  },
  "history_days": 250
}
