{
  "name": "a-share-monitor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A股量化盯盘平台 —— GitHub Pages 静态前端（ES Modules）",
  "scripts": {
    "test:frontend": "node tests/check_frontend.mjs",
    "test": "python -m unittest discover -s tests"
  }
}
